{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wud.Extensions.Http.DockerCompose.WebApi": "Debug"
    }
  },
  "AllowedHosts": "*"
}